OBJECT_BASE 4921915.btg
OBJECT RPUF.btg
OBJECT_SHARED Models/Airport/windsock.xml 120.497801 14.993578 48.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.489544 14.977856 49.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 120.495729 14.984019 47.2 0.00
OBJECT_SIGN {@B}7{@@}1 120.488686 14.978658 50.3 331.61 2
OBJECT_SIGN {@B}7{@@}1 120.488128 14.978929 50.9 332.67 2
OBJECT_SIGN {@B}6{@@}2 120.489969 14.981120 50.3 333.43 2
OBJECT_SIGN {@B}6{@@}2 120.489417 14.981392 50.8 333.44 2
OBJECT_SIGN {@B}5{@@}3 120.491412 14.983886 50.3 334.65 2
OBJECT_SIGN {@B}5{@@}3 120.490848 14.984152 50.8 334.29 2
OBJECT_SIGN {@B}4{@@}4 120.491986 14.986317 51.0 333.82 2
OBJECT_SIGN {@B}4{@@}4 120.492537 14.986043 50.5 334.00 2
OBJECT_SIGN {@B}3{@@}5 120.493248 14.988754 51.2 333.44 2
OBJECT_SIGN {@B}3{@@}5 120.493810 14.988489 50.6 333.44 2
OBJECT_SIGN {@B}2{@@}6 120.495089 14.990947 50.6 333.97 2
OBJECT_SIGN {@B}2{@@}6 120.494533 14.991212 51.2 334.72 2
OBJECT_SIGN {@B}1{@@}7 120.496367 14.993405 50.3 334.40 2
OBJECT_SIGN {@B}1{@@}7 120.495818 14.993674 51.1 334.23 2
