OBJECT_BASE 4921906.btg
OBJECT RPLB.btg
OBJECT_SHARED Models/Airport/windsock.xml 120.280596 14.797427 15.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.262716 14.791654 15.0 0.00
OBJECT_SIGN {@B}1 120.280371 14.798516 13.2 293.13 4
OBJECT_SIGN {@B}2 120.277749 14.797453 15.2 292.38 4
OBJECT_SIGN {@B}4 120.272518 14.795337 17.7 292.13 4
OBJECT_SIGN {@B}5 120.269899 14.794284 18.3 293.00 4
OBJECT_SIGN {@B}6 120.267275 14.793213 18.2 291.80 4
OBJECT_SIGN {@B}7 120.264647 14.792155 17.0 292.86 4
OBJECT_SIGN {@B}8 120.262006 14.791089 14.4 292.25 4
OBJECT_SIGN {@B}1 120.262308 14.790368 15.2 111.80 4
OBJECT_SIGN {@B}0 120.259685 14.789315 10.6 112.38 4
OBJECT_SIGN {@B}9 120.259408 14.790035 10.3 293.43 4
OBJECT_SIGN {@B}3 120.267568 14.792497 19.6 112.65 4
OBJECT_SIGN {@B}2 120.264957 14.791430 18.2 113.15 4
OBJECT_SIGN {@B}4 120.270192 14.793559 19.8 112.62 4
OBJECT_SIGN {@B}5 120.272811 14.794621 19.2 112.97 4
OBJECT_SIGN {@B}6 120.275986 14.795900 17.8 113.57 4
OBJECT_SIGN {@B}7 120.278059 14.796741 16.5 112.17 4
OBJECT_SIGN {@B}8 120.280673 14.797806 14.5 112.81 4
OBJECT_SIGN {@B}0 120.283211 14.799656 10.4 292.01 4
OBJECT_SIGN {@B}9 120.283328 14.798866 11.8 113.06 4
OBJECT_SIGN {@B}3 120.275142 14.796400 16.6 292.75 4
OBJECT_SIGN {@Y}G{^r} 120.282543 14.798565 12.7 292.57 2
OBJECT_SIGN {@Y}H{^r} 120.280588 14.797773 14.6 292.57 2
OBJECT_SIGN {@Y}F{^r} 120.275146 14.795571 18.2 293.33 2
OBJECT_SIGN {@Y,^l}E1|E2{^r} 120.269387 14.794078 18.3 113.21 2
OBJECT_SIGN {@Y,^l}E2|E1{^r} 120.268622 14.792930 19.8 293.10 2
OBJECT_SIGN {@Y,^l}D 120.261397 14.790010 13.8 112.68 2
OBJECT_SIGN {@L}C{@Y}F{^r,@@,@L}C{@Y}TERM{^u} 120.276771 14.794985 19.6 112.67 2
OBJECT_SIGN {@L}C{@Y,^l}F{@@,@L}C 120.275178 14.794655 19.9 292.78 2
OBJECT_SIGN {@L}C{@Y,^l}G{^lu}H{^u}I{@@,@L}C 120.280815 14.796937 16.0 292.78 2
OBJECT_SIGN {@L}I{@@,@Y}C{^u} 120.282907 14.797784 13.9 292.95 2
OBJECT_SIGN {@L}D1{@R}07-25{@@,safety,@L}D1{@Y}C{^u} 120.261034 14.789041 12.9 69.78 2
OBJECT_SIGN {@L}H{@R}07-25{@@,safety,@L}H{@Y}C{^u} 120.282428 14.798023 13.7 320.85 2
OBJECT_SIGN {@L}G{@R}07-25{@@,safety,@L}G{@Y,^l}C{^r} 120.281584 14.797667 14.5 23.20 2
OBJECT_SIGN {@L}F{@R}07-25{@@,safety,@L}F{@Y,^l}C{^r} 120.275694 14.795286 18.9 23.20 2
OBJECT_SIGN {@L}C{@Y}D{^ru,@@,@L}C{@Y}CARGO{^r} 120.262824 14.789341 16.0 112.45 2
OBJECT_SIGN {@L}C{@Y,^l}E1{@@,@L}C 120.268701 14.792035 21.3 292.47 2
OBJECT_SIGN {@L}E1{@R}07-25{@@,safety,@L}E1{@Y,^l}C{^r} 120.269196 14.792658 20.7 23.20 2
OBJECT_SIGN {@L}E2{@R}07-25{@@,safety} 120.268833 14.794330 17.4 204.64 2
