OBJECT_BASE 4938272.btg
OBJECT RPLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.018165 14.510774 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.028736 14.515460 19.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.002133 14.497529 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.004162 14.525248 7.7 0.00
OBJECT_SIGN {@Y,^l}H1 121.027522 14.513538 19.4 305.10 2
OBJECT_SIGN {@Y,^l}E1 121.024553 14.511881 18.0 302.77 2
OBJECT_SIGN {@Y}E2{^r} 121.019733 14.509248 15.0 105.78 2
OBJECT_SIGN {@Y,^l}E2 121.019702 14.509214 15.0 321.55 2
OBJECT_SIGN {@Y,^l}E3 121.018845 14.508675 14.4 306.35 2
OBJECT_SIGN {@Y,^lu}R1 121.016144 14.507233 12.6 314.33 2
OBJECT_SIGN {@Y,^l}E4 121.010986 14.504373 9.7 313.43 2
OBJECT_SIGN {@Y}E4{^r} 121.012261 14.505065 10.4 101.61 2
OBJECT_SIGN {@Y}R3{^ru} 121.014170 14.506117 11.4 106.24 2
OBJECT_SIGN {@Y}E5{^ru} 121.005224 14.501230 7.7 111.04 2
OBJECT_SIGN {@Y,^l}E5{@L}C5{@Y}G9{^r} 121.004138 14.501311 7.4 124.92 2
OBJECT_SIGN {@Y}H2{^r} 121.000748 14.498669 6.8 117.32 2
OBJECT_SIGN {@L}H2{@Y}C6{^r} 120.999483 14.498440 6.6 50.19 2
OBJECT_SIGN {@R}24-06{@L}H2 120.999460 14.498454 6.6 192.42 2
OBJECT_SIGN {@Y,^l}H2{@L}C6 121.000157 14.499023 6.7 139.09 2
OBJECT_SIGN {@Y,^l}C5|C6{^r} 121.003947 14.501891 7.4 210.13 2
OBJECT_SIGN {@L}G9{@Y}L{^r} 121.002869 14.501305 7.2 36.28 2
OBJECT_SIGN {@Y,^l}C5{^r} 121.006660 14.503381 8.2 209.25 2
OBJECT_SIGN {@Y,^lu}G8W 121.006472 14.503298 8.1 317.32 2
OBJECT_SIGN {@Y}G8W{^ru}|G8E{^r} 121.009240 14.504129 9.1 138.72 2
OBJECT_SIGN {@Y,^l}G7|G8E{^ru} 121.008490 14.505264 9.0 219.05 2
OBJECT_SIGN {@Y,^l}C4{^r} 121.011593 14.506255 10.3 232.12 2
OBJECT_SIGN {@Y,^l}G6{@L}C4{@Y}E4{^r} 121.010781 14.505718 9.9 322.59 2
OBJECT_SIGN {@Y,^l}L{^r} 121.010985 14.505812 10.0 48.70 2
OBJECT_SIGN {@Y,^l}G5 121.012703 14.506775 10.9 316.29 2
OBJECT_SIGN {@Y}G5{^r} 121.014010 14.506767 11.5 140.65 2
OBJECT_SIGN {@Y,^l}C4{^r} 121.013535 14.507304 11.4 232.06 2
OBJECT_SIGN {@Y,^l}L{^r} 121.012808 14.506905 11.0 48.07 2
OBJECT_SIGN {@Y,^l}K 121.014078 14.512014 12.7 180.45 2
OBJECT_SIGN {@Y,^l}J 121.014653 14.512631 13.1 155.42 2
OBJECT_SIGN {@Y,^l}P 121.014253 14.511975 12.8 65.03 2
OBJECT_SIGN {@Y}P{^r} 121.014194 14.511920 12.7 27.90 2
OBJECT_SIGN {@Y}J{^r} 121.013486 14.512558 12.5 316.28 2
OBJECT_SIGN {@Y,^l}C3{@L}G4{@Y}C4{^r} 121.016206 14.508747 13.0 217.04 2
OBJECT_SIGN {@Y,^l}G4{@L}C4 121.016068 14.508655 12.9 324.46 2
OBJECT_SIGN {@Y,^l}G3{@L}K 121.016294 14.509826 13.3 236.74 2
OBJECT_SIGN {@L}C2{@Y}N7{^r} 121.020835 14.510585 15.9 147.87 2
OBJECT_SIGN {@Y,^l}F7{@L}F5A 121.018857 14.511159 15.0 316.85 2
OBJECT_SIGN {@Y}F5A{^r} 121.018824 14.511373 15.0 206.97 2
OBJECT_SIGN {@Y,^l}C2{@L}N7{@Y}C3{^r} 121.020337 14.510308 15.6 212.93 2
OBJECT_SIGN {@L}C2{@Y}G1{^r} 121.021799 14.511151 16.5 118.77 2
OBJECT_SIGN {@Y}C3{^u} 121.018687 14.509021 14.4 323.64 2
OBJECT_SIGN {@Y,^l}F5 121.017295 14.511313 14.2 233.75 2
OBJECT_SIGN {@Y,^l}C4{^r} 121.016927 14.509198 13.5 238.17 2
OBJECT_SIGN {@Y,^l}G3{^r} 121.017044 14.509233 13.6 46.36 2
OBJECT_SIGN {@Y,^l}GJ{@L}C4{@Y}R2{^r} 121.016994 14.509233 13.6 313.26 2
OBJECT_SIGN {@Y,^lu}R2 121.017008 14.508053 13.3 323.04 2
OBJECT_SIGN {@Y,^l}G3 121.017844 14.509694 14.1 41.19 2
OBJECT_SIGN {@Y}C4{^r} 121.017760 14.509689 14.1 227.49 2
OBJECT_SIGN {@Y}G3{^r} 121.017026 14.510607 13.9 195.26 2
OBJECT_SIGN {@Y,^l}G1{@L}C2 121.020601 14.511105 15.9 315.00 2
OBJECT_SIGN {@Y,^l}E3{@L}C3{@R}31{^r} 121.019172 14.509651 14.8 135.91 2
OBJECT_SIGN {@Y,^l}D5{@L}C3 121.018645 14.510099 14.6 314.30 2
OBJECT_SIGN {@Y,^l}C2|{^u}E2{@L}D5{@Y}C3{^r} 121.018838 14.510266 14.8 248.21 2
OBJECT_SIGN {@L}F5{@R}31 121.018746 14.510246 14.7 149.83 2
OBJECT_SIGN {@Y,^l}D5{@L}F5{@Y}D5{^r} 121.018179 14.510707 14.5 331.00 2
OBJECT_SIGN {@Y,^l}F5A{@L}D5{@Y}F5{^r} 121.018732 14.511298 14.9 236.72 2
OBJECT_SIGN {@Y,^l}G2A{@L}N7 121.018545 14.512369 15.0 247.19 2
OBJECT_SIGN {@L}D5{@Y}FX{^r} 121.017598 14.511577 14.4 48.55 2
OBJECT_SIGN {@Y,^l}FX{@L}N7{@Y}FX{^r} 121.017826 14.512284 14.7 61.19 2
OBJECT_SIGN {@Y,^l}D5{@L}FX{@Y}D4{^r} 121.017723 14.512374 14.6 155.95 2
OBJECT_SIGN {@Y,^l}FX{@L}N6{@Y}FX{^r} 121.016931 14.513875 14.4 239.44 2
OBJECT_SIGN {@Y,^l}FX{@L}D4 121.016584 14.513258 14.2 234.92 2
OBJECT_SIGN {@Y}F4{^r} 121.015864 14.512685 13.7 28.44 2
OBJECT_SIGN {@Y,^l}F4 121.014313 14.514201 13.2 249.05 2
OBJECT_SIGN {@L}F4{@R}31-13 121.015501 14.513317 13.6 150.72 2
OBJECT_SIGN {@Y,^l}N6|{^u}G14{@L}N5{@Y}N4{^r} 121.016794 14.514995 14.5 148.88 2
OBJECT_SIGN {@Y,^l}G14|{^u}N4{@L}N6{@Y}N5{^r} 121.016220 14.513772 14.1 57.74 2
OBJECT_SIGN {@Y,^l}N4|{^u}N5{@L}G14{@Y}N6{^r} 121.015488 14.514440 13.8 332.21 2
OBJECT_SIGN {@Y,^l}D3{@L}G13{@Y}D2{^r} 121.013557 14.516387 12.9 152.08 2
OBJECT_SIGN {@Y,^l}N3{@L}G13{@Y}N4{^r} 121.012838 14.516959 12.6 329.19 2
OBJECT_SIGN {@L}F3{@R}31-13 121.012867 14.515863 12.6 160.53 2
OBJECT_SIGN {@Y}F3{^r} 121.013154 14.515298 12.7 26.29 2
OBJECT_SIGN {@Y,^l}F3 121.011772 14.516643 12.1 234.06 2
OBJECT_SIGN {@Y,^l}G13{@L}D2{@Y}F3{^r} 121.012457 14.517264 12.4 229.59 2
OBJECT_SIGN {@Y,^l}G12{@L}D1{@Y}F2{^r} 121.009772 14.519848 10.9 250.78 2
OBJECT_SIGN {@Y,^l}D2{@L}G12{@Y}D1{^r} 121.010827 14.518960 11.5 153.26 2
OBJECT_SIGN {@Y,^l}N2{@L}G12{@Y}N3{^r} 121.010294 14.519485 11.2 327.96 2
OBJECT_SIGN {@L}F2{@R}31-13 121.010245 14.518406 11.3 154.43 2
OBJECT_SIGN {@Y}F2{^r} 121.010591 14.517782 11.5 33.41 2
OBJECT_SIGN {@Y,^l}F2 121.009045 14.519284 10.7 242.92 2
OBJECT_SIGN {@Y}F1{^r} 121.007744 14.520559 9.9 34.07 2
OBJECT_SIGN {@Y}N1B{^r} 121.005631 14.521632 9.0 225.75 2
OBJECT_SIGN {@Y,^l}F1 121.006219 14.521988 9.1 239.80 2
OBJECT_SIGN {@Y,^l}N1B 121.007010 14.520318 9.7 56.12 2
OBJECT_SIGN {@Y,^l}N1{@L}G11{@Y}N2{^r} 121.007313 14.522177 9.5 327.99 2
OBJECT_SIGN {@Y,^l}D1{@L}G11 121.007942 14.521760 9.8 149.74 2
OBJECT_SIGN {@L}F1{@R}31-13 121.007354 14.521207 9.7 158.65 2
OBJECT_SIGN {@L}F1B 121.006577 14.520703 9.5 155.61 2
OBJECT_SIGN {@R}13-31{@L}F1B 121.006499 14.520524 9.4 336.87 2
OBJECT_SIGN {@L}S22 121.003344 14.523703 7.9 308.19 2
OBJECT_SIGN {@Y,^lu}S25{@L}G10 121.004823 14.524913 7.9 63.43 2
OBJECT_SIGN {@L}S25 121.003957 14.525257 7.6 256.37 2
OBJECT_SIGN {@L}S25 121.003243 14.525243 7.5 108.44 2
OBJECT_SIGN {@L}S26 121.002131 14.525886 7.1 87.27 2
OBJECT_SIGN {@L}C1{@Y}H1{^r} 121.027966 14.514547 19.5 284.59 2
OBJECT_SIGN {@L}C2{@Y}E1{^r} 121.024697 14.512725 18.2 289.65 2
OBJECT_SIGN {@Y,^u}C3{@L}C2{@Y}D5{^r} 121.020494 14.510395 15.7 121.26 2
OBJECT_SIGN {@L}C4{@Y}G4{^r} 121.017361 14.508648 13.6 131.56 2
OBJECT_SIGN {@L}E1{@R}24-06 121.025788 14.512777 18.7 216.53 2
OBJECT_SIGN {@L}E2{@R}24-06 121.020195 14.509964 15.4 237.29 2
OBJECT_SIGN {@L}E5{@R}24-06 121.004091 14.500941 7.4 211.61 2
OBJECT_SIGN {@L}F1{@R}31-13{@@,@Y,^u}G11{@L}F1{@Y}D1{^r} 121.006833 14.521698 9.4 151.80 2
OBJECT_SIGN {@L}F1B{@R}13-31 121.006031 14.520602 9.3 2.57 2
OBJECT_SIGN {@L}F2{@R}31-13{@@,@Y,^l}D1{@L}F2{@Y}D2{^r} 121.009737 14.518910 11.0 142.32 2
OBJECT_SIGN {@L}F4{@R}31-13{@@,@Y,^l}D3{@L}F4{@Y}D4{^r} 121.014985 14.513827 13.4 154.51 2
OBJECT_SIGN {@L}F3{@R}31-13{@@,@Y,^l}D2{@L}F3{@Y}D3{^r} 121.012363 14.516359 12.3 149.94 2
OBJECT_SIGN {@L}G3{@R}31 121.017741 14.509657 14.1 308.40 2
OBJECT_SIGN {@R}24-06 121.029073 14.514720 19.8 216.53 2
OBJECT_SIGN {@L}H2{@R}24-06 121.000077 14.498768 6.7 219.52 2
OBJECT_SIGN {@L}N1{@Y}G11{^r} 121.007070 14.522731 9.2 224.53 2
OBJECT_SIGN {@L}N2{@Y}G12{^r} 121.009974 14.519926 11.0 224.53 2
OBJECT_SIGN {@L}N3{@Y}G13{^r} 121.012594 14.517386 12.5 211.09 2
OBJECT_SIGN {@Y,^l}N5|{^u}N6{@L}N4{@Y}G14{^r} 121.015369 14.514656 13.7 213.14 2
OBJECT_SIGN {@L}P{@R}13-31 121.014151 14.513130 12.9 338.70 2
OBJECT_SIGN {@Y,^l}C1{@L}H1{@@,@R}24-06 121.028296 14.514433 19.6 12.18 2
OBJECT_SIGN {@Y,^l}C2{@L}E1 121.024970 14.512611 18.3 37.69 2
OBJECT_SIGN {@Y,^l}C3{@L}E2{@Y}C2{^r,@@,@R}24-06{@L}E2 121.019678 14.509458 15.0 58.17 2
OBJECT_SIGN {@Y,^l}C4{@L}E3{@Y}C3{^r,@@,@R}24-06{@L}E3 121.019321 14.509441 14.8 47.39 2
OBJECT_SIGN {@Y,^lu}C5 121.011067 14.504837 9.8 112.17 2
OBJECT_SIGN {@Y,^l}C6{@L}E5{@Y}C5{^r,@@,@R}24-06{@L}E5 121.003297 14.500569 7.3 43.19 2
OBJECT_SIGN {@Y,^l}F1{@L}D1{@Y}G11{^r} 121.007868 14.520940 9.9 47.35 2
OBJECT_SIGN {@Y,^l}F2{@L}D2{@Y}G12{^r} 121.010758 14.518122 11.5 59.28 2
OBJECT_SIGN {@Y,^l}F4{@L}D4 121.016171 14.512941 13.9 58.46 2
OBJECT_SIGN {@Y,^l}G11{@L}N2 121.008395 14.521457 10.1 47.34 2
OBJECT_SIGN {@Y,^l}F3{@L}D3{@Y}G13{^r} 121.013068 14.515786 12.7 420.25 2
OBJECT_SIGN {@Y,^l}G12{@L}N3 121.011291 14.518641 11.8 72.67 2
OBJECT_SIGN {@Y,^l}G14{@L}N4 121.013909 14.516108 13.1 47.34 2
OBJECT_SIGN {@Y}{^l}G5 121.013668 14.507383 11.5 133.93 2
OBJECT_SIGN {@Y}{^l}G6 121.011738 14.506315 10.4 135.43 2
OBJECT_SIGN {@Y,^l}E4{@L}C4{@Y}G6{^r} 121.012131 14.505764 10.4 132.54 2
OBJECT_SIGN {@Y,^lu}G8E{@L}G7 121.008906 14.504716 9.0 131.94 2
OBJECT_SIGN {@Y,^l}C4|{^u}GJ{@L}R2 121.017446 14.508627 13.7 40.56 2
OBJECT_SIGN {@L}L{@Y}G4{^r} 121.016041 14.508685 12.9 299.45 2
OBJECT_SIGN {@Y}G5{^r} 121.012643 14.506871 10.9 287.91 2
OBJECT_SIGN {@Y}G6{^r} 121.010754 14.505771 9.9 276.81 2
OBJECT_SIGN {@Y}G8W{^ru} 121.006448 14.503350 8.1 284.63 2
OBJECT_SIGN {@Y}J{^r} 121.016365 14.509744 13.4 129.45 2
