OBJECT_BASE 4921932.btg
OBJECT RPLC.btg
OBJECT_SHARED Models/Airport/windsock.xml 120.566442 15.198515 122.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.557742 15.178454 143.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.568433 15.197963 120.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.560338 15.177608 140.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.564083 15.174086 134.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 120.562426 15.169456 135.8 0.00
OBJECT_SIGN {@Y}F7{^r} 120.557730 15.175278 143.8 157.80 3
OBJECT_SIGN {@Y,^l}H1 120.567909 15.200887 119.5 338.46 3
OBJECT_SIGN {@Y,^l}F2 120.563903 15.190900 129.8 340.46 3
OBJECT_SIGN {@Y}F2{^r} 120.564217 15.191679 128.9 158.81 3
OBJECT_SIGN {@Y}F5{^r} 120.560400 15.182003 138.9 155.11 3
OBJECT_SIGN {@Y,^l}F5 120.559964 15.180906 139.9 338.88 3
OBJECT_SIGN {@Y,^u}CARGO{^u} 120.549882 15.184054 154.1 159.62 3
OBJECT_SIGN {@Y,^l}F7{@L}D{@@}D{@Y}TERM{^u} 120.548532 15.179373 157.8 159.90 3
OBJECT_SIGN {@L}D{@Y}F7{^r,@@,@L}D 120.548273 15.178733 158.4 341.24 3
OBJECT_SIGN {@Y,^l}F4{@L}A{@Y}F2{^u,@@,@L}A{@Y}F5{^u} 120.554820 15.185794 145.7 341.57 3
OBJECT_SIGN {@L}D{@Y,^l}F2{^r,@@,@L}D{@Y}TERM 120.552189 15.189750 147.4 343.30 3
OBJECT_SIGN {@L}A{@Y,^ld}F2{^ru,@@,@L}A 120.557301 15.192218 138.2 336.95 3
OBJECT_SIGN {@L}F2{@Y}A{^r,@@,@L}F2{@Y}D{^u} 120.556979 15.192680 138.3 296.45 3
OBJECT_SIGN {@Y,^l}F5{@L}D{@@}F4{@Y}TERM{^u} 120.550462 15.185451 152.5 160.77 3
OBJECT_SIGN {@L}A{@Y,^l}F7{^r,@@,@L}A{@Y}H4{^u} 120.552197 15.178012 152.1 157.25 3
OBJECT_SIGN {@L}A{@Y,^l}F7{^r,@@,@L}A{@Y}F5{^u} 120.551455 15.177319 153.3 337.99 3
OBJECT_SIGN {@L}A{@Y,^l}F5{^r,@@,@L}A{@Y}F3{^u} 120.554214 15.183115 147.8 339.78 3
OBJECT_SIGN {@L}A{@Y,^l}F5{^r,@@,@L}A{@Y}F7{^u} 120.554124 15.184186 147.5 156.04 3
OBJECT_SIGN {@L}F4{@Y,^l}A{^r,@@,@L}F4{@Y}TERM{^u} 120.554960 15.186458 145.1 249.44 3
OBJECT_SIGN {@Y}F5{^u,@L}A{@Y}F4{^r,@@,@L}A{@Y}F2{^u} 120.555538 15.186456 144.3 161.57 3
OBJECT_SIGN {@L}F5{@Y,^l}D{^r,@@,@L}F5{@Y}A{^u} 120.550890 15.184672 152.3 67.11 3
OBJECT_SIGN {@Y}D{^u,@L}F5{@Y,^l}A{^r,@@,@L}F5 120.554627 15.183296 147.1 66.80 3
OBJECT_SIGN {@L}F5{@Y,^l}A{^r,@@,@L}F5 120.553796 15.183568 148.3 247.25 3
OBJECT_SIGN {@L}D{@Y}F5{^r,@@,@L}D 120.550630 15.184546 152.7 339.30 3
OBJECT_SIGN {@L}F7{@Y,^l}A{^r,@@,@L}F7{@Y}D{^u} 120.551404 15.178083 153.4 247.75 3
OBJECT_SIGN {@L}F7{@Y,^l}D{^r,@@,@L}F7{@Y}A{^u} 120.548585 15.178806 157.8 68.30 3
OBJECT_SIGN {@Y,^l}A{^r,@L}F7{@Y}D{^u,@@,@L}F7 120.552130 15.177329 152.3 63.92 3
OBJECT_SIGN {@L}F7{@Y}A{^u,@@,@L}F7 120.553840 15.176478 149.6 62.92 3
OBJECT_SIGN {no-entry} 120.565891 15.196637 124.0 64.98 3
OBJECT_SIGN {@L}H1{@R}02-20{@@,safety} 120.567876 15.201902 119.0 247.74 3
OBJECT_SIGN {@L}F2{@R}02-20{@@,safety} 120.563822 15.191503 129.5 246.48 3
OBJECT_SIGN {@L}F5{@Y}F5A{^ru,@@,@L}F5 120.556503 15.183102 144.3 247.44 3
OBJECT_SIGN {@L}F5{@R}02-20{@@,safety} 120.559761 15.181904 139.9 247.44 3
OBJECT_SIGN {@L}F7{@R}02-20{@@,safety} 120.556437 15.175581 145.7 241.61 3
OBJECT_SIGN {@L}F7{@@}F7 120.557287 15.175106 144.4 241.61 3
OBJECT_SIGN {@Y,^lu}TERM{@L}F2{@@}F2 120.553013 15.190537 145.6 112.80 3
OBJECT_SIGN {@L}1{@@}9 120.566839 15.198379 121.9 338.36 4
OBJECT_SIGN {@L}1{@@}9 120.567713 15.198047 121.2 340.56 4
OBJECT_SIGN {@L}2{@@}8 120.565819 15.195806 124.5 339.92 4
OBJECT_SIGN {@L}2{@@}8 120.566695 15.195479 123.8 339.04 4
OBJECT_SIGN {@L}3{@@}7 120.564810 15.193244 127.3 340.02 4
OBJECT_SIGN {@L}3{@@}7 120.565679 15.192906 126.4 340.07 4
OBJECT_SIGN {@L}4{@@}6 120.564659 15.190333 129.1 339.36 4
OBJECT_SIGN {@L}4{@@}6 120.563786 15.190663 130.1 339.66 4
OBJECT_SIGN {@L}5{@@}5 120.563646 15.187762 131.8 340.08 4
OBJECT_SIGN {@L}5{@@}5 120.562768 15.188094 132.9 339.23 4
OBJECT_SIGN {@L}6{@@}4 120.561755 15.185521 135.6 338.86 4
OBJECT_SIGN {@L}6{@@}4 120.562624 15.185192 134.5 340.08 4
OBJECT_SIGN {@L}7{@@}3 120.561610 15.182623 137.0 339.51 4
OBJECT_SIGN {@L}7{@@}3 120.560737 15.182950 138.1 338.84 4
OBJECT_SIGN {@L}8{@@}2 120.559710 15.180373 140.4 339.44 4
OBJECT_SIGN {@L}8{@@}2 120.560588 15.180048 139.2 338.92 4
OBJECT_SIGN {@L}9{@@}1 120.558699 15.177807 142.3 339.53 4
OBJECT_SIGN {@L}9{@@}1 120.559577 15.177486 141.1 340.14 4
OBJECT_SIGN {@L}MABUHAY 120.547942 15.182914 157.7 68.20 4
OBJECT XRP000T.btg
OBJECT XRP0032.btg
OBJECT_SHARED Models/Airport/windsock.xml 120.598516 15.241328 76.3 0.00
