OBJECT_BASE 4954470.btg
OBJECT RPVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.748206 11.603612 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.757249 11.592429 2.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.749359 11.599991 3.6 0.00
OBJECT_SIGN {@B}2 122.751273 11.599631 3.5 34.82 2
OBJECT_SIGN {@B}4 122.751708 11.599925 3.5 216.22 2
OBJECT_SIGN {@B}3 122.753325 11.597662 3.4 213.41 2
OBJECT_SIGN {@B}3 122.752887 11.597375 3.4 35.54 2
OBJECT_SIGN {@B}6 122.757710 11.590640 3.3 36.33 2
OBJECT_SIGN {@B}1 122.756547 11.593168 2.9 214.69 2
OBJECT_SIGN {@B}5 122.756106 11.592877 3.0 35.17 2
OBJECT_SIGN {@B}2 122.754943 11.595409 3.1 214.78 2
OBJECT_SIGN {@B}4 122.754498 11.595128 3.2 34.22 2
OBJECT_SIGN {@B}5 122.750094 11.602175 3.5 214.66 2
OBJECT_SIGN {@B}1 122.749649 11.601903 3.5 34.42 2
OBJECT_SIGN {@B}0 122.758128 11.590947 3.2 214.36 2
OBJECT_SIGN {@B}0 122.748013 11.604179 3.6 35.31 2
OBJECT_SIGN {@B}6 122.748464 11.604453 3.6 215.97 2
