OBJECT_BASE 4954475.btg
OBJECT RPVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.370063 11.674247 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.382053 11.684366 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.377469 11.676673 8.2 0.00
OBJECT_SIGN {@B}0{@@}8 122.384267 11.686654 6.0 312.83 2
OBJECT_SIGN {@B}0{@@}8 122.383921 11.687047 6.2 309.96 2
OBJECT_SIGN {@B}6{@@}2 122.371183 11.676086 9.6 310.40 2
OBJECT_SIGN {@B}6{@@}2 122.371531 11.675701 9.5 311.99 2
OBJECT_SIGN {@B}5{@@}3 122.373288 11.677901 8.9 313.36 2
OBJECT_SIGN {@B}5{@@}3 122.373640 11.677515 8.9 312.71 2
OBJECT_SIGN {@B}1{@@}7 122.382153 11.684838 6.0 310.74 2
OBJECT_SIGN {@B}1{@@}7 122.381826 11.685246 6.1 311.86 2
OBJECT_SIGN {@B}2{@@}6 122.380033 11.683014 6.4 310.99 2
OBJECT_SIGN {@B}2{@@}6 122.379698 11.683416 6.5 311.38 2
OBJECT_SIGN {@B}3{@@}5 122.377893 11.681175 7.1 310.97 2
OBJECT_SIGN {@B}3{@@}5 122.377561 11.681579 7.2 313.15 2
OBJECT_SIGN {@B}4{@@}4 122.375785 11.679357 8.0 310.91 2
OBJECT_SIGN {@B}4{@@}4 122.375439 11.679749 8.1 310.43 2
OBJECT_SIGN {@B}7{@@}1 122.369414 11.673872 10.0 312.61 2
OBJECT_SIGN {@B}7{@@}1 122.369074 11.674279 10.1 311.73 2
OBJECT_SIGN {@B}8{@@}0 122.367293 11.672055 10.3 313.70 2
OBJECT_SIGN {@B}8{@@}0 122.366960 11.672453 10.4 310.97 2
