OBJECT_BASE 4954419.btg
OBJECT RPVI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.488988 10.824003 38.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.497705 10.842045 43.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.496984 10.833583 40.0 0.00
OBJECT_SIGN {@L}APRON{@Y}E2{^u,@@,@L}APRON{@Y}E1{^u} 122.495942 10.833014 39.9 340.89 2
OBJECT_SIGN {@L}APRON{@Y}E1{^ru,@@,@L}APRON{@Y}E2{^u} 122.495152 10.830958 39.5 160.97 2
OBJECT_SIGN {@L}E2{@Y}APRON{^ru,@@,safety,safety,safety} 122.495244 10.835761 40.4 230.96 2
OBJECT_SIGN {@L}E2{@R}02-22 122.495009 10.835152 40.3 82.36 2
OBJECT_SIGN {@L}E1{@Y}APRON{^u,@@,safety,safety,safety} 122.493522 10.831103 39.4 236.31 2
OBJECT_SIGN {@L}E1{@R}02-22 122.493296 10.830492 39.3 86.22 2
